@api = http://localhost:4000/api/exercise
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1aWQiOjEsIm5hbWUiOiJJc2FhYyIsImlhdCI6MTYzMzEwMjY1NiwiZXhwIjoxNjMzMTA5ODU2fQ.S2o6o_r3TdYVuwXzJXF3uhfwKJTmbT_NJYsCGGS4-FE

GET {{api}}/1
x-token: {{token}}
###
POST {{api}}
x-token: {{token}}
Content-Type: application/json

{
    "name": "Barbell squats",
    "description": "Best leg exercise",
    "image_name": "barbellSquats.jpg",
    "muscleId": 2
}

###
PUT {{api}}/15
x-token: {{token}}
Content-Type: application/json

{
    "name": "Barbell squats2",
    "description": "Best leg exercise",
    "image_name": "barbellSquats.jpg",
    "muscleId": 2
}