@api = http://localhost:4000/api/user

GET {{api}}
###
POST {{api}}
Content-Type: application/json

{
    "email": "isaac@gmail.com",
    "password": "123456"
}

### For admin module
POST {{api}}/new
Content-Type: application/json

{
    "name": "Isaac",
    "lastname": "Montes",
    "email": "isaac@gmail.com",
    "password": "123456",
    "role_id": 1
}

###
POST {{api}}/register
Content-Type: application/json

{
    "name": "Batman",
    "lastname": "Parker",
    "email": "batker8@gmail.com",
    "password": "123456"
}